<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            bidy{
                margin: 0;
                font-family: Josefin 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 22px;
                color: white;
            }

            .contenedor div{
                padding: 9px;
                border-radius: 5px;
            }

            .contenedor{
                /* sinno ponemos esta en block */
                display: grid;
                /* border: 1px solid red; */
                /* ejemplo 1 */
                /* grid-template-columns: 200px 400px 200px; */
                /* ejemplo 2 */
                /* grid-template-columns: 200px 1fr 200px; */
                /* ejemplo  3*/
                grid-template-columns: 200px 2fr minmax(105px,1fr);
                /* ejemplo  4*/
                /* Para ocupar el alto del navegador */
                /* grid-template-rows: 33.33vh 33.33vh 33.33vh; */
                /* igual que arriba mas corto */
                grid-template-rows: repeat(3, calc(33.33vh - 5px));
                /* ejemplo  5*/
                grid-column-gap: 5px;
                /* ejemplo  6*/
                grid-row-gap: 5px;
                /* ejemplo  7*/
                
            }

            .contenedor div:nth-child(4n+1) {
                background-color: #a60573;
            }

            .contenedor div:nth-child(4n+2) {
                background-color: #ff0000; /* Change to a different color */
            }

            .contenedor div:nth-child(4n+3) {
                background-color: #00ff00; /* Change to a different color */
            }

            .contenedor div:nth-child(4n+4) {
                background-color: #0000ff; /* Change to a different color */
            }



        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="numero">1. UNO</div>
            <div class="numero">2. DOS</div>
            <div class="numero">3. TRES</div>
            <div class="numero">4. CUATRO</div>
            <div class="numero">5. CINCO</div>
            <div class="numero">6. SEIS</div>
            <div class="numero">7. SIETE</div>
            <div class="numero">8. OCHO</div>
            <div class="numero">9. NUEVE</div>

        </div>
    </body>
</html>