<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            bidy{
                font-family: Josefin 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 22px;
                color: white;
            }

            .contenedor div{
                padding: 9px;
                border-radius: 5px;
            }

            .contenedor div:nth-child(4n+1) {
                background-color: #a60573;
            }

            .contenedor div:nth-child(4n+2) {
                background-color: #ff0000; /* Change to a different color */
            }

            .contenedor div:nth-child(4n+3) {
                background-color: #00ff00; /* Change to a different color */
            }

            .contenedor div:nth-child(4n+4) {
                background-color: #0000ff; /* Change to a different color */
            }



        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="numero">1. UNO</div>
            <div class="numero">2. DOS</div>
            <div class="numero">3. TRES</div>
            <div class="numero">4. CUATRO</div>
            <div class="numero">5. CINCO</div>
            <div class="numero">6. SEIS</div>
            <div class="numero">7. SIETE</div>
            <div class="numero">8. OCHO</div>
            <div class="numero">9. NUEVE</div>

        </div>
    </body>
</html>