<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body {
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        #contenedor{
            background-color: crimson;
            display: grid;
            /* pon tantas columnas como te quepan */
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        }
        .hijo{
            background-color: #a27ff0;
            border: 1px solid black;
            height: 50px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="hijo">A</div>
        <div class="hijo">B</div>
        <div class="hijo">C</div>
        <div class="hijo">D</div>
    </div>
</body>
</html>
